environment = bcvaxdevit
#environment = bcvaxuat
#environment = bcvaxprodsuppqa
test_rail   = yes
########################################################################################################################
# BCVAXDEVIT - DEV

bcvaxdevit.testrail_run_id                  = 4038
bcvaxdevit.url                              = https://bcphsa--bcvaxdevit.my.salesforce.com/
bcvaxdevit.url_citizenportal                = https://bcvaxdevit-citizenportal.cs142.force.com/s/
bcvaxdevit.user_CLINICIAN_ICE               = auto_clinician@deloitte.ca.bcvaxdevit
bcvaxdevit.password_CLINICIAN_PW_ICE        = Technology1990!!!!!!!!
bcvaxdevit.user_Precondition                = sunil.anne@phsa.ca.bcvaxdevit
bcvaxdevit.password_PreconditionPW          = Sqlserver@3
bcvaxdevit.user_CLINICIAN_CIB               = auto_clinician_cib@phsa.ca.bcvaxdevit
bcvaxdevit.password_CLINICIAN_PW_CIB        = Technology1990!!!!!!
bcvaxdevit.user_DIWA                        = autocliniciandiwa2@phsa.ca.bcvaxdevit
bcvaxdevit.password_DIWA_PW                 = phsa*phsa7
bcvaxdevit.user_PPHIS                       = autooperationpphis@deloitte.ca.bcvaxdevit
bcvaxdevit.password_PPHIS_PW                = Technology1990!!!!!!!
bcvaxdevit.user_CALLCENTERAGENT_CC          = autocallcenteragent@deloitte.ca.bcvaxdevit
bcvaxdevit.password_CALLCENTERAGENT_PW_CC   = Technology1990!!!!!!!!
bcvaxdevit.user_CLINICIAN_Consumption       = auto_clinician_consumption@phsa.ca.bcvaxdevit
bcvaxdevit.user_CLINICIAN_PW_Consumption    = Technology1990!!!!!!
bcvaxdevit.user_CLINICIAN_WrongClinic       = auto_clinician_wrongclinic@phsa.ca.bcvaxdevit
bcvaxdevit.user_CLINICIAN_PW_WrongClinic    = Technology1990!!!!!!
bcvaxdevit.user_ADMIN_Scheduler             = auto_admin_scheduler@phsa.ca.bcvaxdevit
bcvaxdevit.user_ADMIN_PW_Scheduler          = Technology1990!!!!!!!

bcvaxdevit.api_user                          = auto_admin_portal@phsa.ca.bcvaxdevit
bcvaxdevit.api_user_pw                       = Technology1990!!!!!!
bcvaxdevit.api_grantService                  = /services/oauth2/token?grant_type=password
bcvaxdevit.api_clientId                      = 3MVG9BM7anZT_gV7f1mkP5ctGzqO71H_vod4Ct5OFm19xb1h0.LcZTqN2X_JxKTZ1uEpGKI1GlcYAN4LsTnTz
bcvaxdevit.api_clientSecret                  = 67E62860A550802946981D6420A031B706BCAB170F3F7E4C863DA5FCF2A67E86

########################################################################################################################
# BCVAXUAT - TEST

bcvaxuat.testrail_run_id                     = 4039
bcvaxuat.url                                 = https://bcphsa--bcvaxuat.my.salesforce.com/
bcvaxuat.url_citizenportal                   = https://bcvaxuat-citizenportal.cs99.force.com/s/
bcvaxuat.user_CLINICIAN_ICE                  = auto_clinician@deloitte.ca.bcvaxuat
bcvaxuat.password_CLINICIAN_PW_ICE           = Technology1990!!!!!!!!
bcvaxuat.user_Precondition                   = sunil.anne@phsa.ca.bcvaxuat
bcvaxuat.password_PreconditionPW             = Sqlserver@2
bcvaxuat.user_CLINICIAN_CIB                  = auto_clinician_cib@phsa.ca.bcvaxuat
bcvaxuat.password_CLINICIAN_PW_CIB           = Technology1990!!!!!!
bcvaxuat.user_DIWA                           = autoclinicianuat@bcvax.uat.bcvaxuat
bcvaxuat.password_DIWA_PW                    = Technology1990!!!!
bcvaxuat.user_PPHIS                          = autooperationpphis1@deloitte.ca.bcvaxuat
bcvaxuat.password_PPHIS_PW                   = Technology1990!!!!
bcvaxuat.user_CALLCENTERAGENT_CC             = autocallcenteragent@deloitte.ca.bcvaxuat
bcvaxuat.password_CALLCENTERAGENT_PW_CC      = Technology1990!!!!
bcvaxuat.user_CLINICIAN_Consumption          = auto_clinician1_consumption@phsa.ca.bcvaxuat
bcvaxuat.user_CLINICIAN_PW_Consumption       = Technology1990!!!!!!
bcvaxuat.user_CLINICIAN_WrongClinic          = auto_clinician_wrongclinic@phsa.ca.bcvaxuat
bcvaxuat.user_CLINICIAN_PW_WrongClinic       = Technology1990!!!!!!

bcvaxuat.api_user                            = auto_admin_portal@phsa.ca.bcvaxuat
bcvaxuat.api_user_pw                         = Technology1990!!!!!!
bcvaxuat.api_grantService                    = /services/oauth2/token?grant_type=password
bcvaxuat.api_clientId                        = 3MVG9BM7anZT_gV7f1mkP5ctGzqO71H_vod4Ct5OFm19xb1h0.LcZTqN2X_JxKTZ1uEpGKI1GlcYAN4LsTnTz
bcvaxuat.api_clientSecret                    = 67E62860A550802946981D6420A031B706BCAB170F3F7E4C863DA5FCF2A67E86

########################################################################################################################
# BCVAXPRODSUPPQA = PROD Support

bcvaxprodsuppqa.testrail_run_id                   = 4537
bcvaxprodsuppqa.url                               = https://bcphsa--prodsuppqa.my.salesforce.com/
bcvaxprodsuppqa.url_citizenportal                 = https://prodsuppqa-citizenportal.cs148.force.com
bcvaxprodsuppqa.user_CLINICIAN_ICE                = clinician_igor1@bcvaxprodsuppqa.ca
bcvaxprodsuppqa.password_CLINICIAN_PW_ICE         = Technology1990!!!!!!
bcvaxprodsuppqa.user_Precondition                 = sunil.anne@phsa.ca.bcvaxdevit
bcvaxprodsuppqa.password_PreconditionPW           = Sqlserver@3
bcvaxprodsuppqa.user_CLINICIAN_CIB                = auto_clinician_cib@phsa.ca.bcvaxdevit
bcvaxprodsuppqa.password_CLINICIAN_PW_CIB         = Technology1990!!!!!!
bcvaxprodsuppqa.user_DIWA                         = autocliniciandiwa2@phsa.ca.bcvaxdevit
bcvaxprodsuppqa.password_DIWA_PW                  = phsa*phsa7
bcvaxprodsuppqa.user_PPHIS                        = auto_operationpphis@deloitte.ca.bcvaxprodsuppqa
bcvaxprodsuppqa.password_PPHIS_PW                 = Technology1990!!!!!!
bcvaxprodsuppqa.user_CALLCENTERAGENT_CC           = autocallcenter@deloitte.ca.bcprodsuppqa
bcvaxprodsuppqa.password_CALLCENTERAGENT_PW_CC    = Technology1990!!!!!!
bcvaxprodsuppqa.user_CLINICIAN_Consumption        = auto_clinician_consumption@phsa.ca.bcvaxdevit
bcvaxprodsuppqa.user_CLINICIAN_PW_Consumption     = Technology1990!!!!!!
bcvaxprodsuppqa.user_CLINICIAN_WrongClinic        = auto_clinician_wrongclinic@phsa.ca.bcvaxdevit
bcvaxprodsuppqa.user_CLINICIAN_PW_WrongClinic     = Technology1990!!!!!!
bcvaxprodsuppqa.user_ADMIN_Scheduler              = auto_admin_scheduler@phsa.ca.bcvaxdevit
bcvaxprodsuppqa.user_ADMIN_PW_Scheduler           = Technology1990!!!!!!!

bcvaxprodsuppqa.api_user                          = auto_admin_portal@phsa.ca.prodsuppqa
bcvaxprodsuppqa.api_user_pw                       = Technology1990!!!!!!
bcvaxprodsuppqa.api_grantService                  = /services/oauth2/token?grant_type=password
bcvaxprodsuppqa.api_clientId                      = 3MVG9fK6oPRmTwx3CcDXKiBbp34j45DQb3P3TKsNN8Zi5p6crjqNsOUWejkihmE1JsaHN88db1OWoKp41nVN0
bcvaxprodsuppqa.api_clientSecret                  = 5DB0AFFA10F74280B35FDBBAF9E2417E817A19CAEC0E64F8638DCF2DF8DF6ACE

########################################################################################################################