# More work needs to be done:
# 1) implement test_rail switch on/off
# 2) update env url, logins, passwords,
# 3) potentially add test_rail run id control

environment = bcvaxdevit
test_rail   = yes
########################################################################################################################
# BCVAXDEVIT - DEV

bcvaxdevit.testrail_run_id               = 4038
bcvaxdevit.url                           = https://bcphsa--bcvaxdevit.my.salesforce.com/
bcvaxdevit.url_citizenportal             = https://bcvaxdevit-citizenportal.cs142.force.com/s/
bcvaxdevit.user_CLINICIAN_ICE            = auto_clinician@deloitte.ca.bcvaxdevit
bcvaxdevit.password_CLINICIAN_PW_ICE     = Technology1990!!!!!!!!


########################################################################################################################
# BCVAXUAT - TEST

bcvaxuat.testrail_run_id    = 4038
bcvaxuat.url                = https://bcphsa--bcvaxdevit.my.salesforce.com/
bcvaxuat.user0              = user
bcvaxuat.password0          = password

########################################################################################################################
# PRODSUPQA = PROD Support

prodsupqa.testrail_run_id   = 4038
prodsupqa.url               = https://bcphsa--bcvaxdevit.my.salesforce.com/
prodsupqa.user0             = user
prodsupqa.password0         = password

########################################################################################################################