#environment = bcvaxdevit_org
#environment = bcvaxdevit
environment = healthGatewayqax
#environment = healthGatewayuatx

browser = chrome
#browser = firefox

test_rail   = no
debug_info  = no
########################################################################################################################
# BCVAXDEVIT_ORG (Classic)

bcvaxdevit_org.testrail_run_id                  = 4556
bcvaxdevit_org.url                              = https://bcphsa--bcvaxdevit.sandbox.my.salesforce.com
bcvaxdevit_org.url_citizenportal                = https://bcphsa--bcvaxdevit.sandbox.my.site.com

bcvaxdevit_org.user_PPHIS                       = auto_pphis@phsa.ca.bcvaxdevit
bcvaxdevit_org.password_PPHIS_PW                = Technology1990!!!!2
bcvaxdevit_org.user_CALLCENTERAGENT             = auto_cca@phsa.ca.bcvaxdevit
bcvaxdevit_org.password_CALLCENTERAGENT_PW      = Technology1990!!!!2
bcvaxdevit_org.user_IMMSBC_ADMIN                = auto_immsbcadmin@phsa.ca.bcvaxdevit
bcvaxdevit_org.password_IMMSBC_ADMIN_PW         = Technology1990!!!!2
bcvaxdevit_org.nonIndigenousDialog              = no

bcvaxdevit_org.api_url                          = https://bcphsa--bcvaxdevit.sandbox.my.salesforce.com
bcvaxdevit_org.api_user                         = auto_sysadmin@phsa.ca.bcvaxdevit
bcvaxdevit_org.api_user_pw                      = Technology1990!!!!2
bcvaxdevit_org.api_grantService                 = /services/oauth2/token?grant_type=password
bcvaxdevit_org.api_clientId                     = 3MVG9696SH3dTknIHZygpavkytL1RZ5aWbRMKP4ud71JcH3fS82d9y4EHY_2rA9ucQtCsrJ3sGZKiY6nrx0sA
bcvaxdevit_org.api_clientSecret                 = C60D93BDE453FBF78A92A475ACDE1CA090D86D35DB32B56DCC0587C4E3EBDA67

########################################################################################################################
# BCVAXDEVIT - CP

bcvaxdevit.testrail_run_id                      = 5136
bcvaxdevit.url                                  = https://bcphsa--bcvaxdevit.sandbox.my.site.com/bchvaxportal/
bcvaxdevit.url_citizenportal                    = https://bcphsa--bcvaxdevit.sandbox.my.site.com
bcvaxdevit.url_minorail                         = https://bcphsa--bcvaxdevit.sandbox.my.site.com/minorail/s/

bcvaxdevit.user_CLINICIAN_CP                    = auto_bchcomclinician@phsa.ca.bcvaxdevit
bcvaxdevit.password_CLINICIAN_PW_CP             = Technology1990!!!!2
bcvaxdevit.nonIndigenousDialog                  = no

bcvaxdevit.api_url                              = https://bcphsa--bcvaxdevit.sandbox.my.salesforce.com
bcvaxdevit.api_user                             = auto_sysadmin@phsa.ca.bcvaxdevit
bcvaxdevit.api_user_pw                          = Technology1990!!!!2
bcvaxdevit.api_grantService                     = /services/oauth2/token?grant_type=password
bcvaxdevit.api_clientId                         = 3MVG9696SH3dTknIHZygpavkytL1RZ5aWbRMKP4ud71JcH3fS82d9y4EHY_2rA9ucQtCsrJ3sGZKiY6nrx0sA
bcvaxdevit.api_clientSecret                     = C60D93BDE453FBF78A92A475ACDE1CA090D86D35DB32B56DCC0587C4E3EBDA67

########################################################################################################################
# HealthGateway QAX - Actual url is QA-BETA

healthGatewayqax.testrail_run_id                 = 6857
healthGatewayqax.url                             = https://qa-beta.healthgateway.gov.bc.ca/s/
healthGatewayqax.user_HTHGTWY08                  = HTHGTWY08
healthGatewayqax.password_HTHGTWY08_PW           = 00098908
healthGatewayqax.user_HTHGTWY11                  = HTHGTWY11
healthGatewayqax.password_HTHGTWY11_PW           = 00098911
healthGatewayqax.user_HTHGTWY14                  = HTHGTWY14
healthGatewayqax.password_HTHGTWY14_PW           = 00098914
########################################################################################################################
# HealthGateway UATX

healthGatewayuatx.testrail_run_id                 = 6939
healthGatewayuatx.url                             = https://uat-beta.healthgateway.gov.bc.ca/s/
healthGatewayuatx.user_HTHGTWY08                  = HTHGTWY08
healthGatewayuatx.password_HTHGTWY08_PW           = 00098908
healthGatewayuatx.user_HTHGTWY11                  = HTHGTWY11
healthGatewayuatx.password_HTHGTWY11_PW           = 00098911
healthGatewayuatx.user_HTHGTWY14                  = HTHGTWY14
healthGatewayuatx.password_HTHGTWY14_PW           = 00098914
########################################################################################################################


#https://dev-beta.healthgateway.gov.bc.ca"
#https://stx-beta.healthgateway.gov.bc.ca"
#https://qa-beta.healthgateway.gov.bc.ca"
#https://prv-beta.healthgateway.gov.bc.ca"
#https://trn-beta.healthgateway.gov.bc.ca"
#https://uat-beta.healthgateway.gov.bc.ca"