environment = healthGatewayQA
#environment = healthGatewayUAT
#environment = healthGatewayDEV
#environment = healthGatewaySTX
#environment = healthGatewayPRV
#environment = healthGatewayTRN

browser = chrome
#browser = firefox

test_rail   = no
debug_info  = no

########################################################################################################################
# HealthGateway QA - QAX

healthGatewayQA.testrail_run_id                  = 6857
healthGatewayQA.url                              = https://qa-secure.healthgateway.gov.bc.ca/s/
healthGatewayQA.user_HTHGTWY08                   = HTHGTWY08
healthGatewayQA.password_HTHGTWY08_PW            = 00098908
healthGatewayQA.user_HTHGTWY11                   = HTHGTWY11
healthGatewayQA.password_HTHGTWY11_PW            = 00098911
healthGatewayQA.user_HTHGTWY14                   = HTHGTWY14
healthGatewayQA.password_HTHGTWY14_PW            = 00098914
########################################################################################################################
# HealthGateway UAT

healthGatewayUAT.testrail_run_id                  = 6939
healthGatewayUAT.url                              = https://uat-beta.healthgateway.gov.bc.ca/s/
#healthGatewayUAT.url                              = https://uat-secure.healthgateway.gov.bc.ca/s/
healthGatewayUAT.user_HTHGTWY08                   = HTHGTWY08
healthGatewayUAT.password_HTHGTWY08_PW            = 00098908
healthGatewayUAT.user_HTHGTWY11                   = HTHGTWY11
healthGatewayUAT.password_HTHGTWY11_PW            = 00098911
healthGatewayUAT.user_HTHGTWY14                   = HTHGTWY14
healthGatewayUAT.password_HTHGTWY14_PW            = 00098914
########################################################################################################################
# HealthGateway DEV

healthGatewayDEV.testrail_run_id                  = 6939000
healthGatewayDEV.url                              = https://dev-secure.healthgateway.gov.bc.ca/s/
healthGatewayDEV.user_HTHGTWY08                   = HTHGTWY08
healthGatewayDEV.password_HTHGTWY08_PW            = 00098908
healthGatewayDEV.user_HTHGTWY11                   = HTHGTWY11
healthGatewayDEV.password_HTHGTWY11_PW            = 00098911
healthGatewayDEV.user_HTHGTWY14                   = HTHGTWY14
healthGatewayDEV.password_HTHGTWY14_PW            = 00098914
########################################################################################################################
# HealthGateway STX

healthGatewaySTX.testrail_run_id                  = 6939000
healthGatewaySTX.url                              = https://stx-secure.healthgateway.gov.bc.ca/s/
healthGatewaySTX.user_HTHGTWY08                   = HTHGTWY08
healthGatewaySTX.password_HTHGTWY08_PW            = 00098908
healthGatewaySTX.user_HTHGTWY11                   = HTHGTWY11
healthGatewaySTX.password_HTHGTWY11_PW            = 00098911
healthGatewaySTX.user_HTHGTWY14                   = HTHGTWY14
healthGatewaySTX.password_HTHGTWY14_PW            = 00098914
########################################################################################################################
# HealthGateway PRV

healthGatewayPRV.testrail_run_id                  = 6939000
healthGatewayPRV.url                              = https://prv-secure.healthgateway.gov.bc.ca/s/
healthGatewayPRV.user_HTHGTWY08                   = HTHGTWY08
healthGatewayPRV.password_HTHGTWY08_PW            = 00098908
healthGatewayPRV.user_HTHGTWY11                   = HTHGTWY11
healthGatewayPRV.password_HTHGTWY11_PW            = 00098911
healthGatewayPRV.user_HTHGTWY14                   = HTHGTWY14
healthGatewayPRV.password_HTHGTWY14_PW            = 00098914
########################################################################################################################
# HealthGateway TRN

healthGatewayTRN.testrail_run_id                  = 6939000
healthGatewayTRN.url                              = https://prv-secure.healthgateway.gov.bc.ca/s/
healthGatewayTRN.user_HTHGTWY08                   = HTHGTWY08
healthGatewayTRN.password_HTHGTWY08_PW            = 00098908
healthGatewayTRN.user_HTHGTWY11                   = HTHGTWY11
healthGatewayTRN.password_HTHGTWY11_PW            = 00098911
healthGatewayTRN.user_HTHGTWY14                   = HTHGTWY14
healthGatewayTRN.password_HTHGTWY14_PW            = 00098914
########################################################################################################################


#https://dev-beta.healthgateway.gov.bc.ca    https://dev-secure.healthgateway.gov.bc.ca/s/   v
#https://stx-beta.healthgateway.gov.bc.ca    https://stx-secure.healthgateway.gov.bc.ca/s/   v
#https://qa-beta.healthgateway.gov.bc.ca     https://qa-secure.healthgateway.gov.bc.ca/s/    v
#https://prv-beta.healthgateway.gov.bc.ca    https://prv-secure.healthgateway.gov.bc.ca/s/   v
#https://trn-beta.healthgateway.gov.bc.ca    https://trn-secure.healthgateway.gov.bc.ca/s/   v
#https://uat-beta.healthgateway.gov.bc.ca    https://uat-secure.healthgateway.gov.bc.ca/s/      NEW URL IS NOT WORKING YET  v