#environment = bcvaxdevit_org
#environment = bcvaxdevit
#environment = prodsuppqa_org
#environment = prodsuppqa
#environment = bcvaxuat_org
#environment = bcvaxuat
#environment = comunityqa_org
#environment = comunityqa
#environment = comunityqa_immsbc_admin_org
#environment = comunityqa_immsbc_admin
#environment = comuat_org
#environment = comuat
#environment = ssotdev_org
#environment = ssotdev
#environment = regression_org
environment = regression
#environment = regress2_org
#environment = regress2

test_rail   = no
debug_info  = no
########################################################################################################################
# BCVAXDEVIT_ORG (Classic)

bcvaxdevit_org.testrail_run_id                  = 4556
bcvaxdevit_org.url                              = https://bcphsa--bcvaxdevit.sandbox.my.salesforce.com
bcvaxdevit_org.url_citizenportal                = https://bcphsa--bcvaxdevit.sandbox.my.site.com

bcvaxdevit_org.user_PPHIS                       = auto_pphis@phsa.ca.bcvaxdevit
bcvaxdevit_org.password_PPHIS_PW                = Technology1990!!!!!!1
bcvaxdevit_org.user_CALLCENTERAGENT             = auto_cca@phsa.ca.bcvaxdevit
bcvaxdevit_org.password_CALLCENTERAGENT_PW      = Technology1990!!!!!!1
bcvaxdevit_org.user_IMMSBC_ADMIN                = auto_immsbcadmin@phsa.ca.bcvaxdevit
bcvaxdevit_org.password_IMMSBC_ADMIN_PW         = Technology1990!!!!!!1
bcvaxdevit_org.nonIndigenousDialog              = no

bcvaxdevit_org.api_url                           = https://bcphsa--bcvaxdevit.sandbox.my.salesforce.com
bcvaxdevit_org.api_user                          = auto_sysadmin@phsa.ca.bcvaxdevit
bcvaxdevit_org.api_user_pw                       = Technology1990!!!!!!1
bcvaxdevit_org.api_grantService                  = /services/oauth2/token?grant_type=password
bcvaxdevit_org.api_clientId                      = 3MVG9696SH3dTknIHZygpavkytL1RZ5aWbRMKP4ud71JcH3fS82d9y4EHY_2rA9ucQtCsrJ3sGZKiY6nrx0sA
bcvaxdevit_org.api_clientSecret                  = C60D93BDE453FBF78A92A475ACDE1CA090D86D35DB32B56DCC0587C4E3EBDA67

########################################################################################################################
# BCVAXDEVIT - CP

bcvaxdevit.testrail_run_id                      = 5136
bcvaxdevit.url                                  = https://bcphsa--bcvaxdevit.sandbox.my.site.com/bchvaxportal/
bcvaxdevit.url_citizenportal                    = https://bcphsa--bcvaxdevit.sandbox.my.site.com
bcvaxdevit.url_minorail                         = https://bcphsa--bcvaxdevit.sandbox.my.site.com/minorail/s/

bcvaxdevit.user_CLINICIAN_CP                    = auto_bchcomclinician@phsa.ca.bcvaxdevit
bcvaxdevit.password_CLINICIAN_PW_CP             = @Bcvaxdevit1!!1
bcvaxdevit.nonIndigenousDialog                  = no

bcvaxdevit.api_url                              = https://bcphsa--bcvaxdevit.sandbox.my.salesforce.com
bcvaxdevit.api_user                             = auto_sysadmin@phsa.ca.bcvaxdevit
bcvaxdevit.api_user_pw                          = Technology1990!!!!!!1
bcvaxdevit.api_grantService                     = /services/oauth2/token?grant_type=password
bcvaxdevit.api_clientId                         = 3MVG9696SH3dTknIHZygpavkytL1RZ5aWbRMKP4ud71JcH3fS82d9y4EHY_2rA9ucQtCsrJ3sGZKiY6nrx0sA
bcvaxdevit.api_clientSecret                     = C60D93BDE453FBF78A92A475ACDE1CA090D86D35DB32B56DCC0587C4E3EBDA67

########################################################################################################################
# PRODSUPPQA_ORG (Classic)

prodsuppqa_org.testrail_run_id                   = 4537
prodsuppqa_org.url                               = https://bcphsa--prodsuppqa.sandbox.my.salesforce.com/
prodsuppqa_org.url_citizenportal                 = https://bcphsa--prodsuppqa.sandbox.my.site.com/s/

prodsuppqa_org.user_PPHIS                        = auto_pphis@phsa.ca.prodsuppqa
prodsuppqa_org.password_PPHIS_PW                 = Technology1990!!!!!!1!
prodsuppqa_org.user_CALLCENTERAGENT              = auto_cca@phsa.ca.prodsuppqa
prodsuppqa_org.password_CALLCENTERAGENT_PW       = Technology1990!!!!!!12
prodsuppqa_org.user_IMMSBC_ADMIN                 = auto_immsbcadmin@phsa.ca.prodsuppqa
prodsuppqa_org.password_IMMSBC_ADMIN_PW          = Technology1990!!!!!!1
prodsuppqa_org.nonIndigenousDialog               = no

prodsuppqa_org.api_url                           = https://bcphsa--prodsuppqa.sandbox.my.salesforce.com/
prodsuppqa_org.api_user                          = auto_sysadmin@phsa.ca.prodsuppqa
prodsuppqa_org.api_user_pw                       = Technology1990!!!!!!1
prodsuppqa_org.api_grantService                  = /services/oauth2/token?grant_type=password
prodsuppqa_org.api_clientId                      = 3MVG9696SH3dTknJ8PnJxHgX0K.vogpfbGXTLNvP.ecxiAf4X8z0qJ.yq1qYQNVAK70cJOmgawaWeQvNs6Nql
prodsuppqa_org.api_clientSecret                  = 75095AA74BD0041B7FFDCF13362C79170B6795BB5D982930ADE0DCABE814E683
########################################################################################################################
# PRODSUPPQA CP

prodsuppqa.testrail_run_id                      = 5137
prodsuppqa.url                                  = https://bcphsa--prodsuppqa.sandbox.my.site.com/bchvaxportal/s/login
prodsuppqa.url_citizenportal                    = https://bcphsa--prodsuppqa.sandbox.my.site.com/s/
prodsuppqa.url_minorail                         = https://bcphsa--prodsuppqa.sandbox.my.site.com/minorail/s/

prodsuppqa.user_CLINICIAN_CP                     = auto_bchcomclinician@phsa.ca.prodsuppqa
prodsuppqa.password_CLINICIAN_PW_CP              = @Bcvaxdevit1!!!
prodsuppqa.nonIndigenousDialog                   = no

prodsuppqa.api_url                               = https://bcphsa--prodsuppqa.sandbox.my.salesforce.com/
prodsuppqa.api_user                              = auto_sysadmin@phsa.ca.prodsuppqa
prodsuppqa.api_user_pw                           = Technology1990!!!!!!1
prodsuppqa.api_grantService                      = /services/oauth2/token?grant_type=password
prodsuppqa.api_clientId                          = 3MVG9696SH3dTknJ8PnJxHgX0K.vogpfbGXTLNvP.ecxiAf4X8z0qJ.yq1qYQNVAK70cJOmgawaWeQvNs6Nql
prodsuppqa.api_clientSecret                      = 75095AA74BD0041B7FFDCF13362C79170B6795BB5D982930ADE0DCABE814E683

########################################################################################################################
# BCVAXUAT_ORG (Classic)

bcvaxuat_org.testrail_run_id                     = 5353
bcvaxuat_org.url                                 = https://bcphsa--bcvaxuat.sandbox.my.salesforce.com/
bcvaxuat_org.url_citizenportal                   = https://bcphsa--bcvaxuat.sandbox.my.site.com/s/

bcvaxuat_org.user_PPHIS                          = autooperationpphis1@deloitte.ca.bcvaxuat
bcvaxuat_org.password_PPHIS_PW                   = Technology1990!!!!
bcvaxuat_org.user_CALLCENTERAGENT                = autocallcenteragent@deloitte.ca.bcvaxuat
bcvaxuat_org.password_CALLCENTERAGENT_PW         = Technology1990!!!!
bcvaxuat_org.nonIndigenousDialog                 = no

bcvaxuat_org.api_url                             = https://bcphsa--bcvaxuat.sandbox.my.salesforce.com/
bcvaxuat_org.api_user                            = auto_admin_portal_api@phsa.ca.bcvaxuat
bcvaxuat_org.api_user_pw                         = Technology1990!!!!!!
bcvaxuat_org.api_grantService                    = /services/oauth2/token?grant_type=password
bcvaxuat_org.api_clientId                        = 3MVG9rIycKjurncbHY0HdO8B8ncfbvmk7Lz_qzCGviVkuzAhYmG.KHOyMRacWa3x.O.NY_Pl9z0d54Z3YkpqE
bcvaxuat_org.api_clientSecret                    = AE3C2AF658F66E68514E2E8F300805ECE3011A53BE24004F57A9D1EBDC19FBED

########################################################################################################################
# BCVAXUAT CP

bcvaxuat.testrail_run_id                      = 5354
bcvaxuat.url                                  = https://bcphsa--bcvaxuat.sandbox.my.site.com/bchvaxportal
bcvaxuat.url_citizenportal                    = https://bcphsa--bcvaxuat.sandbox.my.site.com/s/

bcvaxuat.user_CLINICIAN_Inventory_CP          = dmytro.bilous_cpclerk@phsa.ca.bcvaxuat
bcvaxuat.password_CLINICIAN_PW_Inventory_CP   = Technology1990!!!!!!!

#for Vaccine Administration
bcvaxuat.user_CLINICIAN_CP                     = dmytro.bilous_cpclerk@phsa.ca.bcvaxuat
bcvaxuat.password_CLINICIAN_PW_CP              = Technology1990!!!!!!!

#for Vaccine Inventory Administration
bcvaxuat.user_inventory_CLINICIAN_CP           = dmytro.bilous_cpclerk@phsa.ca.bcvaxuat
bcvaxuat.password_inventory_CLINICIAN_PW_CP    = Technology1990!!!!!!!

#for Booking Scheduling Appointments
bcvaxuat.user_CLERK_Booking_CP                 = dmytro.bilous_cpclerk@phsa.ca.bcvaxuat
bcvaxuat.password_CLERK_PW_Booking_CP          = Technology1990!!!!!!!
bcvaxuat.nonIndigenousDialog                   = no

bcvaxuat.api_url                               = https://bcphsa--bcvaxuat.sandbox.my.salesforce.com/
bcvaxuat.api_user                              = auto_admin_portal_api@phsa.ca.bcvaxuat
bcvaxuat.api_user_pw                           = Technology1990!!!!!!
bcvaxuat.api_grantService                      = /services/oauth2/token?grant_type=password
bcvaxuat.api_clientId                          = 3MVG9rIycKjurncbHY0HdO8B8ncfbvmk7Lz_qzCGviVkuzAhYmG.KHOyMRacWa3x.O.NY_Pl9z0d54Z3YkpqE
bcvaxuat.api_clientSecret                      = AE3C2AF658F66E68514E2E8F300805ECE3011A53BE24004F57A9D1EBDC19FBED

########################################################################################################################
# SSOTDEV_ORG

ssotdev_org.testrail_run_id                          = 5105
ssotdev_org.url                                      = https://bcphsa--ssotdev.sandbox.lightning.force.com/
ssotdev_org.url_citizenportal                        = https://bcphsa--ssotdev.sandbox.my.site.com/s/

#for DIWA workflow ICE as Clerk
ssotdev_org.user_DIWA_ICE                            = auto_clinician_diwa_ice@phsa.ca.ssotdev_org
ssotdev_org.password_DIWA_ICE_PW                     = Technology1990!


#for Vaccine Administration - ICE as Clinician
ssotdev_org.user_CLINICIAN_ICE                       = clinician_igor1@phsa.ca.ssotdev_org
ssotdev_org.password_CLINICIAN_PW_ICE                = Technology1990!!!!!!

#for Vaccine Inventory Administration - Supply Inventory as PPHSA
ssotdev_org.user_PPHIS                               = auto_operationpphis@phsa.ca.ssotdev_org
ssotdev_org.password_PPHIS_PW                        = Technology1990!!!!!!

#for Booking Scheduling Appointments -  CC/CIB
ssotdev_org.user_CALLCENTERAGENT                     = autocallcenter@deloitte.ca.ssotdev_org
ssotdev_org.password_CALLCENTERAGENT_PW              = Technology1990!!!!!!
ssotdev_org.user_CLINICIAN_CIB                       = auto_clinician_cib@phsa.ca.ssotdev_org
ssotdev_org.password_CLINICIAN_PW_CIB                = Technology1990!!!!!!!

#for Citizen Portal registration
ssotdev_org.api_url                                  = https://bcphsa--ssotdev.sandbox.my.salesforce.com/
ssotdev_org.api_user                                 = auto_admin_portal@phsa.ca.ssotdev
ssotdev_org.api_user_pw                              = Technology1990!!!!!!
ssotdev_org.api_grantService                         = /services/oauth2/token?grant_type=password
ssotdev_org.api_clientId                             = 3MVG9BM7anZT_gV7N4ZWW8HnlSjpd3yiACjFIcNa1hEDV5HGtbB6rQeVq6Bi05hlpwheT6GC05LwdR.S3kIkQ
ssotdev_org.api_clientSecret                         = B310A8D25EE7101FE0F532DD007B93EAC76DC3DC21E5AD2A049970A9A7D15883

########################################################################################################################
# SSOTDEV

ssotdev.testrail_run_id                          = 5181
ssotdev.url                                      = https://bcphsa--ssotdev.sandbox.my.site.com/bchvaxportal

#for Vaccine Administration
ssotdev.user_CLINICIAN_CP                        = auto_clinician@phsa.ssotdev.ca
ssotdev.password_CLINICIAN_PW_CP                 = Technology1990!!

#for DIWA workflow
ssotdev.user_CLINICIAN_diwa_CP                   = auto_clinician_diwa@phsa.ca.ssotdev
ssotdev.password_CLINICIAN_PW_diwa_CP            = Technology1990!!

#for Supply Inventory
ssotdev.user_CLINICIAN_Inventory_CP              = auto_inventory_clinician@phsa.ca.ssotdev
ssotdev.password_CLINICIAN_PW_Inventory_CP       = Technology1990!!

#for API removal Citizen preconditioning
ssotdev.api_url                                  = https://bcphsa--ssotdev.sandbox.my.salesforce.com/
ssotdev.api_user                                 = auto_admin_portal@phsa.ca.ssotdev
ssotdev.api_user_pw                              = Technology1990!!!!!!
ssotdev.api_grantService                         = /services/oauth2/token?grant_type=password
ssotdev.api_clientId                             = 3MVG9BM7anZT_gV7N4ZWW8HnlSjpd3yiACjFIcNa1hEDV5HGtbB6rQeVq6Bi05hlpwheT6GC05LwdR.S3kIkQ
ssotdev.api_clientSecret                         = B310A8D25EE7101FE0F532DD007B93EAC76DC3DC21E5AD2A049970A9A7D15883


########################################################################################################################
# REGRESSION_ORG (Classic)

regression_org.testrail_run_id                  = 5225
regression_org.url                              = https://bcphsa--regression.sandbox.my.salesforce.com
regression_org.url_citizenportal                = https://bcphsa--regression.sandbox.my.site.com/s/

regression_org.user_PPHIS                       = dmytro.bilous@phsa.ca_autopphis_regression
regression_org.password_PPHIS_PW                = Technology1990!!!!!!!
regression_org.user_CALLCENTERAGENT             = dmytro.bilous@phsa.ca_autocca_regression
regression_org.password_CALLCENTERAGENT_PW      = Technology1990!!!!!!1
regression_org.user_IMMSBC_ADMIN                = dmytro.bilous@phsa.ca_autoimmsbcadmin_regression
regression_org.password_IMMSBC_ADMIN_PW         = Technology1990!!!!!!1
regression_org.nonIndigenousDialog              = no

regression_org.api_url                          = https://bcphsa--regression.sandbox.my.salesforce.com
regression_org.api_user                         = dmytro.bilous@phsa.ca_sysadmin_regression
regression_org.api_user_pw                      = Technology1990!!!!!!1
regression_org.api_grantService                 = /services/oauth2/token?grant_type=password
regression_org.api_clientId                     = 3MVG9P7Pp4QrREPmlFS0E3f1zOK3HyaCOQkwEyuf8AYyBs5zHbZxZx1dzjJnB.KJsRHnHofr4r4pXmVgdwQQA
regression_org.api_clientSecret                 = 5B968E13B70C6059514778536E1E7B181D375415365A14020909FB356EF4E4DC

########################################################################################################################
# REGRESSION - CP

regression.testrail_run_id                       = 5226
regression.url                                   = https://bcphsa--regression.sandbox.my.site.com/bchvaxportal/
regression.url_citizenportal                     = https://bcphsa--regression.sandbox.my.site.com/s/
regression.url_minorail                          = https://bcphsa--regression.sandbox.my.site.com/minorail/s/

regression.user_CLINICIAN_CP                     = auto_bchcomclinician@phsa.ca.regression
regression.password_CLINICIAN_PW_CP              = @Regression1!
regression.nonIndigenousDialog                   = no

regression.api_url                               = https://bcphsa--regression.sandbox.my.salesforce.com
regression.api_user                              = dmytro.bilous@phsa.ca_sysadmin_regression
regression.api_user_pw                           = Technology1990!!!!!!1
regression.api_grantService                      = /services/oauth2/token?grant_type=password
regression.api_clientId                          = 3MVG9P7Pp4QrREPmlFS0E3f1zOK3HyaCOQkwEyuf8AYyBs5zHbZxZx1dzjJnB.KJsRHnHofr4r4pXmVgdwQQA
regression.api_clientSecret                      = 5B968E13B70C6059514778536E1E7B181D375415365A14020909FB356EF4E4DC

########################################################################################################################
# REGRESS2_ORG (Classic)

regress2_org.testrail_run_id                     = 5353
regress2_org.url                                 = https://bcphsa--regress2.sandbox.my.salesforce.com
regress2_org.url_citizenportal                   = https://bcphsa--regress2.sandbox.my.site.com/s/

regress2_org.user_PPHIS                          = dmytro.bilous@phsa.ca_autopphis_regress2
regress2_org.password_PPHIS_PW                   = Technology1990!!!!!!1
regress2_org.user_CALLCENTERAGENT                = dmytro.bilous@phsa.ca_autocca_regress2
regress2_org.password_CALLCENTERAGENT_PW         = Technology1990!!!!!!1
regress2_org.user_IMMSBC_ADMIN                   = dmytro.bilous@phsa.ca_autoimmsbcadmin_regress2
regress2_org.password_IMMSBC_ADMIN_PW            = Technology1990!!!!!!1
regress2_org.nonIndigenousDialog                 = no

regress2_org.api_url                             = https://bcphsa--regress2.sandbox.my.salesforce.com
regress2_org.api_user                            = dmytro.bilous@phsa.ca.regress2
regress2_org.api_user_pw                         = Technology1990!!!!!!
regress2_org.api_grantService                    = /services/oauth2/token?grant_type=password
regress2_org.api_clientId                        = 3MVG9P7Pp4QrREPm4EkHavd5XzkZIBKr5uzGbUcWQ40rFMnu8hiJzEQKiQ_eBql1cw2oEyXCsOpj4rIY6U906
regress2_org.api_clientSecret                    = EB444C65308D94F560D788ACC27D464532D3D36C3660B492876F0ED73D50E44E

########################################################################################################################
# REGRESS2 - CP

regress2.testrail_run_id                         = 5354
regress2.url                                     = https://bcphsa--regress2.sandbox.my.site.com/bchvaxportal/
regress2.url_citizenportal                       = https://bcphsa--regress2.sandbox.my.site.com/s/
regress2.url_minorail                            = https://bcphsa--regress2.sandbox.my.site.com/minorail/s/

regress2.user_CLINICIAN_CP                       = auto_bchcomclinician@phsa.ca.regress2
regress2.password_CLINICIAN_PW_CP                = @Regression1
regress2.nonIndigenousDialog                     = no

regress2.api_url                                 = https://bcphsa--regress2.sandbox.my.salesforce.com
regress2.api_user                                = dmytro.bilous@phsa.ca.regress2
regress2.api_user_pw                             = Technology1990!!!!!!
regress2.api_grantService                        = /services/oauth2/token?grant_type=password
regress2.api_clientId                            = 3MVG9P7Pp4QrREPm4EkHavd5XzkZIBKr5uzGbUcWQ40rFMnu8hiJzEQKiQ_eBql1cw2oEyXCsOpj4rIY6U906
regress2.api_clientSecret                        = EB444C65308D94F560D788ACC27D464532D3D36C3660B492876F0ED73D50E44E

########################################################################################################################