#environment = bcvaxdevit_org
#environment = bcvaxuat_org
#environment = prodsuppqa_org
#environment = comunityqa
#environment = comunityqa_org
#environment = comunityqa_immsbc_admin
environment = comunityqa_immsbc_admin_org

test_rail   = no
########################################################################################################################
# BCVAXDEVIT - DEV

bcvaxdevit_org.testrail_run_id                  = 4556
bcvaxdevit_org.url                              = https://bcphsa--bcvaxdevit.sandbox.my.salesforce.com
bcvaxdevit_org.url_citizenportal                = https://bcvaxdevit-citizenportal.cs142.force.com/s/
bcvaxdevit_org.user_CLINICIAN_ICE               = auto_clinician@deloitte.ca.bcvaxdevit
bcvaxdevit_org.password_CLINICIAN_PW_ICE        = Technology1990!!!!!!!!
bcvaxdevit_org.user_Precondition                = sunil.anne@phsa.ca.bcvaxdevit
bcvaxdevit_org.password_PreconditionPW          = Sqlserver@3
bcvaxdevit_org.user_CLINICIAN_CIB               = auto_clinician_cib@phsa.ca.bcvaxdevit
bcvaxdevit_org.password_CLINICIAN_PW_CIB        = Technology1990!!!!!!
bcvaxdevit_org.user_DIWA_CIB                    = auto_clinician_diwa_cib@phsa.ca.bcvaxdevit
bcvaxdevit_org.password_DIWA_CIB_PW             = phsa*phsa7
bcvaxdevit_org.user_DIWA_ICE                    = auto_clinician_diwa_ice@phsa.ca.bcvaxdevit
bcvaxdevit_org.password_DIWA_ICE_PW             = phsa*phsa7
bcvaxdevit_org.user_PPHIS                       = autooperationpphis@deloitte.ca.bcvaxdevit
bcvaxdevit_org.password_PPHIS_PW                = Technology1990!!!!!!!
bcvaxdevit_org.user_CALLCENTERAGENT_CC          = autocallcenteragent@deloitte.ca.bcvaxdevit
bcvaxdevit_org.password_CALLCENTERAGENT_PW_CC   = Technology1990!!!!!!!!!
bcvaxdevit_org.user_CLINICIAN_Consumption       = auto_clinician_consumption@phsa.ca.bcvaxdevit
bcvaxdevit_org.user_CLINICIAN_PW_Consumption    = Technology1990!!!!!!
bcvaxdevit_org.user_CLINICIAN_WrongClinic       = auto_clinician_wrongclinic@phsa.ca.bcvaxdevit
bcvaxdevit_org.user_CLINICIAN_PW_WrongClinic    = Technology1990!!!!!!
bcvaxdevit_org.user_ADMIN_Scheduler             = auto_admin_scheduler@phsa.ca.bcvaxdevit
bcvaxdevit_org.user_ADMIN_PW_Scheduler          = Technology1990!!!!!!!
bcvaxdevit_org.user_CLINICIAN_UserDefaults      = auto_clinician_userdefaults@phsa.ca.bcvaxdevit
bcvaxdevit_org.user_CLINICIAN_PW_UserDefaults   = Technology1990!!!!!!
bcvaxdevit_org.user_CLINICIAN_Influenza_ICE     = auto_clinician_influenza_ice@phsa.ca.bcvaxdevit
bcvaxdevit_org.user_CLINICIAN_PW_Influenza_ICE  = Technology1990!!!!!!!
bcvaxdevit_org.user_CLINICIAN_Pneumo_ICE        = auto_clinician_pneumo_ice@phsa.ca.bcvaxdevit
bcvaxdevit_org.user_CLINICIAN_PW_Pneumo_ICE     = Technology1990!!!!!!!!

bcvaxdevit_org.api_url                           = https://bcphsa--bcvaxdevit.sandbox.my.salesforce.com
bcvaxdevit_org.api_user                          = auto_admin_portal@phsa.ca.bcvaxdevit
bcvaxdevit_org.api_user_pw                       = Technology1990!!!!!!
bcvaxdevit_org.api_grantService                  = /services/oauth2/token?grant_type=password
bcvaxdevit_org.api_clientId                      = 3MVG9BM7anZT_gV7f1mkP5ctGzqO71H_vod4Ct5OFm19xb1h0.LcZTqN2X_JxKTZ1uEpGKI1GlcYAN4LsTnTz
bcvaxdevit_org.api_clientSecret                  = 67E62860A550802946981D6420A031B706BCAB170F3F7E4C863DA5FCF2A67E86

########################################################################################################################
# BCVAXUAT - TEST

bcvaxuat_org.testrail_run_id                     = 4039
bcvaxuat_org.url                                 = https://bcphsa--bcvaxuat.sandbox.my.salesforce.com/
bcvaxuat_org.url_citizenportal                   = https://bcvaxuat-citizenportal.cs99.force.com/s/
bcvaxuat_org.user_CLINICIAN_ICE                  = auto_clinician@deloitte.ca.bcvaxuat
bcvaxuat_org.password_CLINICIAN_PW_ICE           = Technology1990!!!!!!!!
bcvaxuat_org.user_Precondition                   = sunil.anne@phsa.ca.bcvaxuat
bcvaxuat_org.password_PreconditionPW             = Sqlserver@2
bcvaxuat_org.user_CLINICIAN_CIB                  = auto_clinician_cib@phsa.ca.bcvaxuat
bcvaxuat_org.password_CLINICIAN_PW_CIB           = Technology1990!!!!!!
bcvaxuat_org.user_DIWA_CIB                       = auto_clinician_diwa_cib@phsa.ca.bcvaxuat
bcvaxuat_org.password_DIWA_CIB_PW                = phsa*phsa7
bcvaxuat_org.user_DIWA_ICE                       = auto_clinician_diwa_ice@phsa.ca.bcvaxuat
bcvaxuat_org.password_DIWA_ICE_PW                = phsa*phsa7
bcvaxuat_org.user_PPHIS                          = autooperationpphis1@deloitte.ca.bcvaxuat
bcvaxuat_org.password_PPHIS_PW                   = Technology1990!!!!
bcvaxuat_org.user_CALLCENTERAGENT_CC             = autocallcenteragent@deloitte.ca.bcvaxuat
bcvaxuat_org.password_CALLCENTERAGENT_PW_CC      = Technology1990!!!!
bcvaxuat_org.user_CLINICIAN_Consumption          = auto_clinician1_consumption@phsa.ca.bcvaxuat
bcvaxuat_org.user_CLINICIAN_PW_Consumption       = Technology1990!!!!!!
bcvaxuat_org.user_CLINICIAN_WrongClinic          = auto_clinician_wrongclinic@phsa.ca.bcvaxuat
bcvaxuat_org.user_CLINICIAN_PW_WrongClinic       = Technology1990!!!!!!
bcvaxuat_org.user_CLINICIAN_UserDefaults         = auto_clinician_userdefaults@phsa.ca.bcvaxuat
bcvaxuat_org.user_CLINICIAN_PW_UserDefaults      = Technology1990!!!!!!

bcvaxuat_org.api_url                             = https://bcphsa--bcvaxuat.sandbox.my.salesforce.com/
bcvaxuat_org.api_user                            = auto_admin_portal@phsa.ca.bcvaxuat
bcvaxuat_org.api_user_pw                         = Technology1990!!!!!!
bcvaxuat_org.api_grantService                    = /services/oauth2/token?grant_type=password
bcvaxuat_org.api_clientId                        = 3MVG9BM7anZT_gV7f1mkP5ctGzqO71H_vod4Ct5OFm19xb1h0.LcZTqN2X_JxKTZ1uEpGKI1GlcYAN4LsTnTz
bcvaxuat_org.api_clientSecret                    = 67E62860A550802946981D6420A031B706BCAB170F3F7E4C863DA5FCF2A67E86

########################################################################################################################
# PRODSUPPQA = PROD Support

prodsuppqa_org.testrail_run_id                   = 4537
#prodsuppqa.url                               = https://bcphsa--prodsuppqa.my.salesforce.com/
prodsuppqa_org.url                               = https://bcphsa--prodsuppqa.sandbox.my.salesforce.com/
prodsuppqa_org.url_citizenportal                 = https://prodsuppqa-citizenportal.cs148.force.com
prodsuppqa_org.user_CLINICIAN_ICE                = clinician_igor1@bcvaxprodsuppqa.ca
prodsuppqa_org.password_CLINICIAN_PW_ICE         = Technology1990!!!!!!
prodsuppqa_org.user_Precondition                 = sunil.anne@phsa.ca.bcvaxdevit
prodsuppqa_org.password_PreconditionPW           = Sqlserver@3
prodsuppqa_org.user_CLINICIAN_CIB                = auto_clinician_cib@phsa.ca.prodsuppqa
prodsuppqa_org.password_CLINICIAN_PW_CIB         = Technology1990!!!!!!!
prodsuppqa_org.user_DIWA_CIB                     = auto_clinician_diwa_cib@phsa.ca.prodsuppqa
prodsuppqa_org.password_DIWA_CIB_PW              = phsa*phsa7
prodsuppqa_org.user_DIWA_ICE                     = auto_clinician_diwa_ice@phsa.ca.prodsuppqa
prodsuppqa_org.password_DIWA_ICE_PW              = Technology1990!
prodsuppqa_org.user_PPHIS                        = auto_operationpphis@deloitte.ca.bcvaxprodsuppqa
prodsuppqa_org.password_PPHIS_PW                 = Technology1990!!!!!!
prodsuppqa_org.user_CALLCENTERAGENT_CC           = autocallcenter@deloitte.ca.bcprodsuppqa
prodsuppqa_org.password_CALLCENTERAGENT_PW_CC    = Technology1990!!!!!!
prodsuppqa_org.user_CLINICIAN_Consumption        = auto_clinician_consumption@phsa.ca.prodsuppqa
prodsuppqa_org.user_CLINICIAN_PW_Consumption     = Technology1990!!!!!!!
prodsuppqa_org.user_CLINICIAN_WrongClinic        = auto_clinician_wrongclinic@phsa.ca.prodsuppqa
prodsuppqa_org.user_CLINICIAN_PW_WrongClinic     = Technology1990!!!!!!
prodsuppqa_org.user_ADMIN_Scheduler              = auto_admin_scheduler@phsa.ca.bcvaxdevit
prodsuppqa_org.user_ADMIN_PW_Scheduler           = Technology1990!!!!!!!
prodsuppqa_org.user_CLINICIAN_Influenza_ICE      = auto_clinician_influenza_ice@phsa.ca.prodsuppqa
prodsuppqa_org.user_CLINICIAN_PW_Influenza_ICE   = Technology1990!!!!!!!
prodsuppqa_org.user_CLINICIAN_Pneumo_ICE         = auto_clinician_pneumo_ice@phsa.ca.prodsuppqa
prodsuppqa_org.user_CLINICIAN_PW_Pneumo_ICE      = Technology1990!!!!!!!
prodsuppqa_org.user_CLINICIAN_UserDefaults        = auto_clinician_user_defaults@phsa.ca.prodsuppqa
prodsuppqa_org.user_CLINICIAN_PW_UserDefaults     = Technology1990!!!!!!

prodsuppqa_org.api_url                           = https://bcphsa--prodsuppqa.sandbox.my.salesforce.com/
prodsuppqa_org.api_user                          = auto_admin_portal@phsa.ca.prodsuppqa
prodsuppqa_org.api_user_pw                       = Technology1990!!!!!!
prodsuppqa_org.api_grantService                  = /services/oauth2/token?grant_type=password
prodsuppqa_org.api_clientId                      = 3MVG9fK6oPRmTwx3CcDXKiBbp34j45DQb3P3TKsNN8Zi5p6crjqNsOUWejkihmE1JsaHN88db1OWoKp41nVN0
prodsuppqa_org.api_clientSecret                  = 5DB0AFFA10F74280B35FDBBAF9E2417E817A19CAEC0E64F8638DCF2DF8DF6ACE

########################################################################################################################
# COMMUNITYQA

comunityqa.testrail_run_id                          = 4824
comunityqa.url                                      = https://bcphsa--comunityqa.sandbox.my.site.com/bchvaxportal/s/
comunityqa.url_citizenportal                        = https://bcphsa--comunityqa.sandbox.my.site.com/s/

comunityqa.user_SYS_ADMIN_CP                       = dmytro.bilous@prodsuppqa.phsa.ca.comunityqa
comunityqa.user_SYS_ADMIN_CP_PW                    = 12345.Test!!

#ImmsBC Admin using both the CP(newUI) and the internal org(oldUI)
comunityqa.user_user_IMMSBC_ADMIN_CP                = auto_immsbc_admin@phsa.ca.comunityqa_org
comunityqa.pasword_user_IMMSBC_ADMIN_CP_PW          = Technology1990!!!!!!

#for DIWA workflow
comunityqa.user_CLINICIAN_diwa_CP                   = auto_clinician_diwa@phsa.ca.comunityqa
comunityqa.password_ICE_PW_diwa_CP                  = Technology1990!!

#for Vaccine Administration
comunityqa.user_CLINICIAN_CP                        = auto_clinician@phsa.comunityqa.ca
comunityqa.password_CLINICIAN_PW_CP                 = Technology1990!!

#for Vaccine Inventory Administration
comunityqa.user_inventory_CLINICIAN_CP              = auto_inventory_clinician@phsa.ca.comunityqa
comunityqa.password_inventory_CLINICIAN_PW_CP        = Technology1990!!

#for Booking Scheduling Appointments
comunityqa.user_CLERK_Booking_CP                    = auto_clerk_booking@phsa.ca.comunityqa
comunityqa.password_CLERK_PW_Booking_CP             = Technology1990!!

#for Supply Inventory
comunityqa.user_CLINICIAN_Inventory_CP              = auto_inventory_clinician@phsa.ca.comunityqa
comunityqa.password_CLINICIAN_PW_Inventory_CP       = Technology1990!!

#for Citizen Portal registration
comunityqa.api_url                                  = https://bcphsa--comunityqa.sandbox.my.salesforce.com/
comunityqa.api_user                                 = auto_admin_portal@phsa.ca.comunityqa
comunityqa.api_user_pw                              = Technology1990!!!!!!
comunityqa.api_grantService                         = /services/oauth2/token?grant_type=password
comunityqa.api_clientId                             = 3MVG9BM7anZT_gV4tGvA1MkywhBnXvztEtemZeKzFqsOHDjM2JaTA1HyoutguGKVplwjVyT6D8oo4iV8wk00V
comunityqa.api_clientSecret                         = B133697813C218CF26842FE0FD164455D719337156865C66C17E6BC8EFF4D69C

########################################################################################################################
# COMMUNITYQA_ORG

comunityqa_org.testrail_run_id                          = 4939
comunityqa_org.url                                      = https://bcphsa--comunityqa.sandbox.lightning.force.com/
comunityqa_org.url_citizenportal                        = https://bcphsa--comunityqa.sandbox.my.site.com/s/

#ImmsBC Admin using both the CP(newUI) and the internal org(oldUI)
comunityqa_org.user_IMMSBC_ADMIN_CP                     = auto_immsbc_admin@phsa.ca.comunityqa_org
comunityqa_org.user_IMMSBC_ADMIN_CP_PW                  = Technology1990!!!!!!

#for DIWA workflow CIB/ICE as Clerk
comunityqa_org.user_DIWA_CIB                            = auto_clinician_diwa_cib@phsa.ca.comunityqa_org
comunityqa_org.password_DIWA_CIB_PW                     = phsa*phsa7
comunityqa_org.user_DIWA_ICE                            = auto_clinician_diwa_ice@phsa.ca.comunityqa_org
comunityqa_org.password_DIWA_ICE_PW                     = Technology1990!


#for Vaccine Administration - ICE as Clinician
comunityqa_org.user_CLINICIAN_ICE                       = clinician_igor1@phsa.ca.comunityqa_org
comunityqa_org.password_CLINICIAN_PW_ICE                = Technology1990!!!!!!

#for Vaccine Inventory Administration - Supply Inventory as PPHSA
comunityqa_org.user_PPHIS                               = auto_operationpphis@phsa.ca.comunityqa_org
comunityqa_org.password_PPHIS_PW                        = Technology1990!!!!!!

comunityqa_org.user_CLINICIAN_Consumption               = auto_clinician_consumption@phsa.ca.comunityqa_org
comunityqa_org.user_CLINICIAN_PW_Consumption            = Technology1990!!!!!!!
comunityqa_org.user_CLINICIAN_WrongClinic                    = auto_clinician_wrongclinic@phsa.ca.comunityqa_org
comunityqa_org.user_CLINICIAN_PW_WrongClinic            = Technology1990!!!!!!


#for Booking Scheduling Appointments -  CC/CIB/ICE
comunityqa_org.user_CALLCENTERAGENT_CC                  = autocallcenter@deloitte.ca.comunityqa_org
comunityqa_org.password_CALLCENTERAGENT_PW_CC           = Technology1990!!!!!!
comunityqa_org.user_CLINICIAN_CIB                       = auto_clinician_cib@phsa.ca.comunityqa_org
comunityqa_org.password_CLINICIAN_PW_CIB                = Technology1990!!!!!!!

comunityqa_org.user_CLINICIAN_Influenza_ICE      = auto_clinician_influenza_ice@phsa.ca.comunityqa_org
comunityqa_org.user_CLINICIAN_PW_Influenza_ICE   = Technology1990!!!!!!!
comunityqa_org.user_CLINICIAN_Pneumo_ICE         = auto_clinician_pneumo_ice@phsa.ca.comunityqa_org
comunityqa_org.user_CLINICIAN_PW_Pneumo_ICE      = Technology1990!!!!!!!
comunityqa_org.user_CLINICIAN_UserDefaults        = auto_clinician_user_defaults@phsa.ca.comunityqa_org
comunityqa_org.user_CLINICIAN_PW_UserDefaults     = Technology1990!!!!!!


#for Citizen Portal registration
comunityqa_org.api_url                                  = https://bcphsa--comunityqa.sandbox.my.salesforce.com/
comunityqa_org.api_user                                 = auto_admin_portal@phsa.ca.comunityqa
comunityqa_org.api_user_pw                              = Technology1990!!!!!!
comunityqa_org.api_grantService                         = /services/oauth2/token?grant_type=password
comunityqa_org.api_clientId                             = 3MVG9BM7anZT_gV4tGvA1MkywhBnXvztEtemZeKzFqsOHDjM2JaTA1HyoutguGKVplwjVyT6D8oo4iV8wk00V
comunityqa_org.api_clientSecret                         = B133697813C218CF26842FE0FD164455D719337156865C66C17E6BC8EFF4D69C

########################################################################################################################
# COMMUNITYQA_IMMSBC_ADMIN

comunityqa_immsbc_admin.testrail_run_id                          = 4954
comunityqa_immsbc_admin.url                                      = https://bcphsa--comunityqa.sandbox.my.site.com/bchvaxportal/s/
comunityqa_immsbc_admin.url_old_ui                               = https://bcphsa--comunityqa.sandbox.lightning.force.com/
comunityqa_immsbc_admin.url_citizenportal                        = https://bcphsa--comunityqa.sandbox.my.site.com/s/


comunityqa_immsbc_admin.user_SYS_ADMIN_CP                       = dmytro.bilous@prodsuppqa.phsa.ca.comunityqa
comunityqa_immsbc_admin.user_SYS_ADMIN_CP_PW                    = 12345.Test!!

comunityqa_immsbc_admin.user_IMMSBC_ADMIN_CP                     = auto_immsbc_admin@phsa.ca.comunityqa_org
comunityqa_immsbc_admin.user_IMMSBC_ADMIN_CP_PW                  = Technology1990!!!!!!


#for Citizen Portal registration
comunityqa_immsbc_admin.api_url                                  = https://bcphsa--comunityqa.sandbox.my.salesforce.com/
comunityqa_immsbc_admin.api_user                                 = auto_admin_portal@phsa.ca.comunityqa
comunityqa_immsbc_admin.api_user_pw                              = Technology1990!!!!!!
comunityqa_immsbc_admin.api_grantService                         = /services/oauth2/token?grant_type=password
comunityqa_immsbc_admin.api_clientId                             = 3MVG9BM7anZT_gV4tGvA1MkywhBnXvztEtemZeKzFqsOHDjM2JaTA1HyoutguGKVplwjVyT6D8oo4iV8wk00V
comunityqa_immsbc_admin.api_clientSecret                         = B133697813C218CF26842FE0FD164455D719337156865C66C17E6BC8EFF4D69C

########################################################################################################################
# COMMUNITYQA_IMMSBC_ADMIN_ORG

comunityqa_immsbc_admin_org.testrail_run_id                          = 4975
comunityqa_immsbc_admin_org.url                                      = https://bcphsa--comunityqa.sandbox.lightning.force.com/
comunityqa_immsbc_admin_org.url_citizenportal                        = https://bcphsa--comunityqa.sandbox.my.site.com/s/


#comunityqa_immsbc_admin_org.user_SYS_ADMIN_ICE                       = dmytro.bilous@prodsuppqa.phsa.ca.comunityqa
#comunityqa_immsbc_admin_org.user_SYS_ADMIN_ICE_PW                    = 12345.Test!!

comunityqa_immsbc_admin_org.user_IMMSBC_ADMIN_ICE                     = auto_immsbc_admin@phsa.ca.comunityqa_org
comunityqa_immsbc_admin_org.password_IMMCBC_ADMIN_ICE_PW              = Technology1990!!!!!!


#for Citizen Portal registration
comunityqa_immsbc_admin_org.api_url                                  = https://bcphsa--comunityqa.sandbox.my.salesforce.com/
comunityqa_immsbc_admin_org.api_user                                 = auto_admin_portal@phsa.ca.comunityqa
comunityqa_immsbc_admin_org.api_user_pw                              = Technology1990!!!!!!
comunityqa_immsbc_admin_org.api_grantService                         = /services/oauth2/token?grant_type=password
comunityqa_immsbc_admin_org.api_clientId                             = 3MVG9BM7anZT_gV4tGvA1MkywhBnXvztEtemZeKzFqsOHDjM2JaTA1HyoutguGKVplwjVyT6D8oo4iV8wk00V
comunityqa_immsbc_admin_org.api_clientSecret                         = B133697813C218CF26842FE0FD164455D719337156865C66C17E6BC8EFF4D69C

########################################################################################################################