environment = healthGatewayQA
#environment = healthGatewayUAT

#environment = healthGatewayLoginQA
#environment = healthGatewayLoginUAT
#environment = healthGatewayLoginDEV
#environment = healthGatewayLoginTRN
#environment = healthGatewayLoginPRV
#environment = healthGatewayLoginSTX

browser = chrome
#browser = firefox

test_rail   = yes
debug_info  = no

########################################################################################################################
# HealthGateway QA - QAX

healthGatewayQA.testrail_run_id                  = 6857
healthGatewayQA.url                              = https://qa-secure.healthgateway.gov.bc.ca/s/
healthGatewayQA.user_HTHGTWY08                   = HTHGTWY08
healthGatewayQA.password_HTHGTWY08_PW            = 00098908
healthGatewayQA.user_HTHGTWY11                   = HTHGTWY11
healthGatewayQA.password_HTHGTWY11_PW            = 00098911
healthGatewayQA.user_HTHGTWY14                   = HTHGTWY14
healthGatewayQA.password_HTHGTWY14_PW            = 00098914
########################################################################################################################
# HealthGateway UAT

healthGatewayUAT.testrail_run_id                  = 6939
healthGatewayUAT.url                              = https://uat-secure.healthgateway.gov.bc.ca/s/
healthGatewayUAT.user_HTHGTWY08                   = HTHGTWY08
healthGatewayUAT.password_HTHGTWY08_PW            = 00098908
healthGatewayUAT.user_HTHGTWY11                   = HTHGTWY11
healthGatewayUAT.password_HTHGTWY11_PW            = 00098911
healthGatewayUAT.user_HTHGTWY14                   = HTHGTWY14
healthGatewayUAT.password_HTHGTWY14_PW            = 00098914

########################################################################################################################
###LOGIN FLOW ONLY###
########################################################################################################################

healthGatewayLoginQA.testrail_run_id              = 7171
healthGatewayLoginQA.url                          = https://qa-secure.healthgateway.gov.bc.ca/s/
healthGatewayLoginQA.user_HTHGTWY11               = HTHGTWY11
healthGatewayLoginQA.password_HTHGTWY11_PW        = 00098911

healthGatewayLoginUAT.testrail_run_id             = 7174
healthGatewayLoginUAT.url                         = https://uat-secure.healthgateway.gov.bc.ca/s/
healthGatewayLoginUAT.user_HTHGTWY11              = HTHGTWY11
healthGatewayLoginUAT.password_HTHGTWY11_PW       = 00098911

healthGatewayLoginDEV.testrail_run_id             = 7169
healthGatewayLoginDEV.url                         = https://dev-secure.healthgateway.gov.bc.ca/s/
healthGatewayLoginDEV.user_HTHGTWY11              = HTHGTWY11
healthGatewayLoginDEV.password_HTHGTWY11_PW       = 00098911

healthGatewayLoginTRN.testrail_run_id             = 7173
healthGatewayLoginTRN.url                         = https://trn-secure.healthgateway.gov.bc.ca/s/
healthGatewayLoginTRN.user_HTHGTWY11              = HTHGTWY11
healthGatewayLoginTRN.password_HTHGTWY11_PW       = 00098911

healthGatewayLoginPRV.testrail_run_id             = 7170
healthGatewayLoginPRV.url                         = https://prv-secure.healthgateway.gov.bc.ca/s/
healthGatewayLoginPRV.user_HTHGTWY11              = HTHGTWY11
healthGatewayLoginPRV.password_HTHGTWY11_PW       = 00098911

healthGatewayLoginSTX.testrail_run_id             = 7172
healthGatewayLoginSTX.url                         = https://stx-secure.healthgateway.gov.bc.ca/s/
healthGatewayLoginSTX.user_HTHGTWY11              = HTHGTWY11
healthGatewayLoginSTX.password_HTHGTWY11_PW       = 00098911

########################################################################################################################
