-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 4.312 sec <<< FAILURE! - in TestSuite
Can_login_as_Clinician_to_PRODSUPPQA(bcvaxdevit.my.salesforce.com.Tests.Login.ClinicianLoginTest)  Time elapsed: 0.008 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "bcvaxdevit.my.salesforce.com.Pages.LoginPage.enterClinicianUserName()" because "this.loginPage" is null
	at bcvaxdevit.my.salesforce.com.Tests.Login.ClinicianLoginTest.Can_login_as_Clinician_to_PRODSUPPQA(ClinicianLoginTest.java:13)

afterMethod(bcvaxdevit.my.salesforce.com.Tests.Login.ClinicianLoginTest)  Time elapsed: 0.008 sec  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "java.io.ByteArrayOutputStream.toString()" because "this.logOutputSteps" is null

